{
  "name": "mariana-trench-ui",
  "theme": "ui",
  "version": "1.1.0",
  "description": "UI theme inspired by the deepest depths.",
  "keywords": [
    "ui",
    "theme",
    "ocean",
    "dark",
    "water",
    "deep"
  ],
  "repository": "https://github.com/Kacarott/mariana-trench-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
